---
#AnjayMabarID

########################
#Settings Petshop
########################

#Gunakan "§" Untuk Perwarnaan
#Gunakan "\n" Untuk Lanjut Line

#Form Title petshop
Title: "§e§lPetshop"

#Form petshop Content
Content: "§aPilih Kategori :"

#Form petshop Keluar
Keluar: "§cKeluar\n§fTap To Exit"

#Form petshop Kembali
Kembali: "§cKembali\n§fTap To Exit"

########################
#Settings Info Pet
########################

#Form RankInfoUI Info RankSatu
Info-PetBiasa: "§bCow"

#Form RankInfoUI Info RankDua
Info-PetPremium: "§bOcelot"

#Form RankInfoUI Info RankTiga
Info-PetLangka: "§bEnderDragon"

#Form RankInfoUI Info RankEmpat
Info-Tips: "§b• Gunakan Makanan untuk menaiki level Pet!\n• Pukul Pet dengan Chest , lalu pukul pakai tangan kosong untuk membuka Pet Chest\n• Gunakan Saddle untuk menaiki Pet!"

#Form RankInfoUI Info RankLima
Info-Command: "§b• GANTI NAMA PET -> §c/changepetname\n• §bON/OFF PET -> §c/togglepet all\n• §bCEK LEADERBOARD PET -> §c/toppets"
...
